apiVersion: v1
kind: Plugin
metadata:
  author: sheetung
  name: PrettyPick
  repository: ''
  version: 0.1.4
  description:
    en_US: Hand-picking the most captivating beauty from a myriad of styles, just
      to steal your heart.
    zh_Hans: 于万千光影中，为你甄选最令人心动的那一抹绝色。
  label:
    en_US: PrettyPick
    zh_Hans: 此处佳人
  icon: assets/icon.png
spec:
  config:
    - name: beauty_trigger
      type: string
      label:
        en_US: 'Beauty Trigger'
        zh_Hans: '触发词'
      required: true
      default: '看妹妹'
    - name: image_count_limit
      type: integer
      label:
        en_US: 'Maximum Single Image Count'
        zh_Hans: '最多单次图片数量'
      required: true
      default: 3
    - name: use_forward
      type: boolean
      label:
        en_US: 'Enable Forwarding Merge'
        zh_Hans: '是否启用合并转发（仅适配OneBot）'
      required: false
      default: true
    - name: onebot_api_url
      type: string
      label:
        en_US: 'OneBot API URL'
        zh_Hans: 'OneBot API 地址'
      required: false
      default: 'http://127.0.0.1:3000'
    - name: onebot_access_token
      type: string
      label:
        en_US: 'OneBot API Access Token'
        zh_Hans: 'OneBot API 访问令牌'
      required: false
      default: ''
  components:
    EventListener:
      fromDirs:
      - path: components/event_listener/
execution:
  python:
    path: main.py
    attr: PrettyPick
